1652607842817	Delete element
1652607848743	Delete element
1652980192260	Copy file
1653024390918	Copy file
1653061885611	Rename resource 'EllentLogo.pdf'
1653062026082	Delete element
1653062288883	Rename resource 'logo-ellent.svg'
1653062296547	Delete element
1653062363333	Delete element
1653062393558	Rename resource 'Artboard 1.png'
1653064340365	Delete element
1653064344383	Rename resource 'backsale.png'
1653064606827	Copy file
1653064617966	Delete element
1653064622020	Rename resource 'logo-ellent.png'
